REACT_APP_CANDY_MACHINE_CONFIG=HaY4W7c69ZC2Tu3dqQoE5uezhKmN8roCvB9EkehwhEV
REACT_APP_CANDY_MACHINE_ID=Ha2MvCinNvaQUQoB5tooRyhR5Kcme5rzYkHkE1pEvxjx
REACT_APP_TREASURY_ADDRESS=652Rvd8hsrbXVxponn1V2oZ3WwkZ8gL9fVuy2pum1iMM
REACT_APP_CANDY_START_DATE=1633323600

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com
